.grid{
  display: grid;
}

.flex{
  display: flex;
}

.grid-flex{
  display: flex;
  flex-direction: column;
  max-width: 328px;
}

.grid-flow-col{
  grid-auto-flow: column;
}

.grid-cols-2{
  grid-template-columns: 1fr;
}

.gap-16{
  gap: 16px;
}

.gap-32{
  gap: 32px;
}

.text-2xl{
  font: var(--h1);
}

.text-xl{
  font: var(--h2);
}

.text-lg{
  font: var(--h3);
}

.text-sm{
  font: var(--text-sm);
}

.desktop-only{
  display: none;
}

@media (width >= 80em){
  .grid-flex{
    display: grid;
    max-width: initial;
  }

  .grid-flow-col{
    grid-auto-flow: column;
  }

  .grid-cols-2{
    grid-template-columns: 1fr 1fr;
  }

  .desktop-only{
    display: initial;
  }
}
